WpfApplicationEntity/Forms/EmployeeWindow.xaml

<Window x:Class="WpfApplicationEntity.Forms.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationEntity.Forms"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Добавление сотрудника" Height="400" Width="200" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Фамилия" Padding="3" Margin="3"  />
        <TextBox x:Name="textBlockAddEditfname" Grid.Column="1" Grid.Row="0" Padding="3" Margin="3"  />
        <Label Grid.Column="0" Grid.Row="1" Content="Имя" Padding="3" Margin="3"  />
        <TextBox x:Name="textBlockAddEditname" Grid.Column="1" Grid.Row="1" Padding="3" Margin="3"  />
        <Label Grid.Column="0" Grid.Row="2" Content="Отчество" Padding="3" Margin="3"  />
        <TextBox x:Name="textBlockAddEditlName" Grid.Column="1" Grid.Row="2" Padding="3" Margin="3"  />
        <Label Grid.Column="0" Grid.Row="3" Content="Должность" Padding="3" Margin="3"  />
        <ComboBox x:Name="textBlockAddEditposition" SelectedIndex="0" Grid.Column="1" Grid.Row="3" Padding="3" Margin="3">
        <ComboBoxItem Content="Администратор"/>
        <ComboBoxItem Content="Начальник цеха"/>
        <ComboBoxItem Content="Кладовщик"/>
        </ComboBox>
        <!--<TextBox x:Name="textBlockAddEditposition" Grid.Column="1" Grid.Row="3" Padding="3" Margin="3"  />-->
        <Label Grid.Column="0" Grid.Row="4" Content="Логин" Padding="3" Margin="3"  />
        <TextBox x:Name="textBlockAddEditlogin" Grid.Column="1" Grid.Row="4" Padding="3" Margin="3" TextChanged="textBlockAddEditlogin_TextChanged"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Пароль" Padding="3" Margin="3"  />
        <TextBox x:Name="textBlockAddEditpassword" Grid.Column="1" Grid.Row="5" Padding="3" Margin="3"  />
        <Label Grid.Column="0" Grid.Row="6" Content="Дата рождения" Padding="3" Margin="3"  />
        <DatePicker x:Name="textBlockAddEditbirth_date" Grid.Column="1" Grid.Row="6" Padding="3" Margin="3"/>
        <!--<TextBox x:Name="textBlockAddEditbirth_date" Grid.Column="1" Grid.Row="6" Padding="3" Margin="3"  />-->
        <Label Grid.Column="0" Grid.Row="7" Content="Адрес" Padding="3" Margin="3"  />
        <TextBox x:Name="textBlockAddEditaddress" Grid.Column="1" Grid.Row="7" Padding="3" Margin="3"  />
        <Label Grid.Column="0" Grid.Row="8" Content="Телефон" Padding="3" Margin="3"  />
        <TextBox x:Name="textBlockAddEditphone" Grid.Column="1" Grid.Row="8" Padding="3" Margin="3"  />
        <Label Grid.Column="0" Grid.Row="9" Content="Дата назначения должности" Padding="3" Margin="3"  />
        <DatePicker x:Name="textBlockAddEditposition_set_date" Grid.Column="1" Grid.Row="9" Padding="3" Margin="3"  />
        <!--<TextBox x:Name="textBlockAddEditposition_set_date" Grid.Column="1" Grid.Row="9" Padding="3" Margin="3"  />-->
        <Label Grid.Column="0" Grid.Row="10" Content="Цех" Padding="3" Margin="3"  />
        <ComboBox  x:Name="textBlockAddEditshop" SelectedIndex="0" Grid.Column="1" Grid.Row="10" Padding="3" Margin="3"  />
        <Button x:Name="ButtonAddEditEmployee"  Grid.Column="0" Grid.Row="12" Content="Добавить" Grid.ColumnSpan="2" Padding="3" Margin="3" Click="ButtonAddEditEmployee_Click"  />
    </Grid>
</Window>
