WpfApplicationEntity/Forms/OrderWindow.xaml

<Window x:Class="WpfApplicationEntity.Forms.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationEntity.Forms"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Добавление заказа" Height="210" Width="200" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Дата" Padding="3" Margin="3"  />
        <DatePicker x:Name="date" Grid.Column="1" Grid.Row="0" Padding="3" Margin="3"  />
        <Label Grid.Column="0" Grid.Row="1" Content="Статус" Padding="3" Margin="3"  />
        <CheckBox x:Name="status" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="44,7,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Количество" Padding="3" Margin="3"  />
        <TextBox x:Name="count" Grid.Column="1" Grid.Row="2" Padding="3" Margin="3"  />        
        <Label Grid.Column="0" Grid.Row="3" Content="Заказчик" Padding="3" Margin="3"  />
        <ComboBox x:Name="customer" Grid.Column="1" Grid.Row="3" Padding="3" Margin="3"  SelectedIndex="0"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Продукт" Padding="3" Margin="3"  />
        <ComboBox x:Name="product" Grid.Column="1" Grid.Row="4" Padding="3" Margin="3" SelectedIndex="0" />
        <Button x:Name="ButtonAddEdit"  Grid.Column="0" Grid.Row="12" Content="Добавить" Grid.ColumnSpan="2" Padding="3" Margin="3" Click="ButtonAddEdit_Click"  />
    </Grid>
</Window>
