WpfApplicationEntity/Forms/PlanWindow.xaml

<Window x:Class="WpfApplicationEntity.Forms.PlanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationEntity.Forms"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Добавление плана" Height="132" Width="200" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <!--<RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Дата" Padding="3" Margin="3"  />
        <DatePicker x:Name="date" Grid.Column="1" Grid.Row="0" Padding="3" Margin="3"  />
        <Label Grid.Column="0" Grid.Row="1" Content="Цех" Padding="3" Margin="3"  />
        <ComboBox x:Name="shop" Grid.Column="1" Grid.Row="1" Padding="3" Margin="3" SelectedIndex="0" />
        <!--<Label Grid.Column="0" Grid.Row="2" Content="Product" Padding="3" Margin="3"  />
        <ComboBox x:Name="product" Grid.Column="1" Grid.Row="2" Padding="3" Margin="3" SelectedIndex="0" />-->
        <Button x:Name="ButtonAddEdit"  Grid.Column="0" Grid.Row="12" Content="Добавить" Grid.ColumnSpan="2" Padding="3" Margin="3" Click="ButtonAddEdit_Click"  />
    </Grid>
</Window>
