WpfApplicationEntity/Forms/ProductWindow.xaml

<Window x:Class="WpfApplicationEntity.Forms.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationEntity.Forms"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Добавление продукции" Height="190" Width="200" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Наименование" Padding="3" Margin="3"  />
        <TextBox x:Name="textBlockAddEditname" Grid.Column="1" Grid.Row="0" Padding="3" Margin="3"  />
        <Label Grid.Column="0" Grid.Row="1" Content="Цена" Padding="3" Margin="3"  />
        <TextBox x:Name="textBlockAddEditprice" Grid.Column="1" Grid.Row="1" Padding="3" Margin="3"  />
        <Label Grid.Column="0" Grid.Row="2" Content="Срок годности" Padding="3" Margin="3"  />
        <TextBox x:Name="textBlockAddEditlshelf_life" Grid.Column="1" Grid.Row="2" Padding="3" Margin="3"  />        
        <Label Grid.Column="0" Grid.Row="3" Content="Вид" Padding="3" Margin="3"  />
        <ComboBox x:Name="type" Grid.Column="1" Grid.Row="3" Padding="3" Margin="3"  SelectedIndex="0"/>
        <Button x:Name="ButtonAddEdit"  Grid.Column="0" Grid.Row="12" Content="Добавить" Grid.ColumnSpan="2" Padding="3" Margin="3" Click="ButtonAddEdit_Click"  />
    </Grid>
</Window>
