WpfApplicationEntity/Forms/StorekeeperWindow.xaml

<Window x:Class="WpfApplicationEntity.Forms.StorekeeperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationEntity.Forms"
        mc:Ignorable="d"
        Title="StorekeeperWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem x:Name="customersTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Заказчики</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <WrapPanel>
                            <Button x:Name="addCustomerButton"  Content="Добавить" Margin="3" Padding="3"  Click="addCustomerButton_Click"></Button>
                            <Button x:Name="editCustomerButton"  Content="Изменить" Margin="3" Padding="3" Click="editCustomerButton_Click"></Button>
                            <Button x:Name="deleteCustomerButton"  Content="Удалить" Margin="3" Padding="3" Click="deleteCustomerButton_Click"></Button>
                            <Button x:Name="ReportCustomerButton"  Content="Создать отчёт" Margin="3" Padding="3" Click="ReportCustomerButton_Click"></Button>
                        </WrapPanel>
                        <DataGrid AutoGenerateColumns="False" x:Name="customersGrid"  IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ID}" Header="Id" Visibility="Hidden"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Наименование"/>
                                <DataGridTextColumn Binding="{Binding address}" Header="Адресс"/>
                                <DataGridTextColumn Binding="{Binding phone}" Header="Телефон"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem  x:Name="orderTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Заказы</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <WrapPanel>
                            <Button x:Name="addOrderButton"  Content="Добавить" Margin="3" Padding="3" Click="addOrderButton_Click"></Button>
                            <Button x:Name="editOrderButton"  Content="Изменить" Margin="3" Padding="3" Click="editOrderButton_Click" ></Button>
                            <Button x:Name="deleteOrderButton"  Content="Удалить" Margin="3" Padding="3" Click="deleteOrderButton_Click"></Button>
                            <Button x:Name="ReportOrderButton"  Content="Создать отчёт" Margin="3" Padding="3" Click="ReportOrderButton_Click"></Button>
                        </WrapPanel>
                        <DataGrid AutoGenerateColumns="False" x:Name="ordersGrid"   IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ID}" Header="ID" Visibility="Hidden"/>
                                <DataGridTextColumn Binding="{Binding date}" Header="Дата"/>
                                <DataGridTextColumn Binding="{Binding status}" Header="Статус"/>
                                <DataGridTextColumn Binding="{Binding count}" Header="Количество"/>
                                <DataGridTextColumn Binding="{Binding customer.Name}" Header="Заказчик"/>
                                <DataGridTextColumn Binding="{Binding employee.fName}" Header="Сотрудник"/>
                                <DataGridTextColumn Binding="{Binding product.name}" Header="Продукт"/>
                                <!--<DataGridTextColumn Binding="{Binding Employee}" Header="Сотрудник"/>
                                <DataGridTextColumn Binding="{Binding customer}" Header="Заказчик"/>-->
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem  x:Name="shipmentTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Отгрузка</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <WrapPanel>
                            <Button x:Name="addShipmentButton"  Content="Добавить" Margin="3" Padding="3" Click="addShipmentButton_Click"></Button>
                            <Button x:Name="editShipmentButton"  Content="Изменить" Margin="3" Padding="3" Click="editShipmentButton_Click"></Button>
                            <Button x:Name="deleteShipmentButton"  Content="Удалить" Margin="3" Padding="3" Click="deleteShipmentButton_Click"></Button>
                            <Button x:Name="ReportShipmentButton"  Content="Создать отчёт" Margin="3" Padding="3"></Button>
                        </WrapPanel>
                        <DataGrid AutoGenerateColumns="False" x:Name="shipmentsGrid"  IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ID}" Header="ID" Visibility="Hidden"/>
                                <!--<DataGridTextColumn Binding="{Binding Order.status}" Header="Заказ"/>-->
                                <DataGridTextColumn Binding="{Binding count}" Header="Количество"/>
                                <DataGridTextColumn Binding="{Binding departure_date}" Header="Дата отправки"/>
                                <DataGridTextColumn Binding="{Binding receiving_date}" Header="Дата получения"/>
                                <!--<DataGridTextColumn Binding="{Binding product_in_stock}" Header="Склад"/>-->
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem  x:Name="product_in_stockTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Продукция на складе</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <WrapPanel>
                            <Button x:Name="addProduct_in_stockButton"  Content="Добавить" Margin="3" Padding="3" Click="addProduct_in_stockButton_Click"></Button>
                            <Button x:Name="editProduct_in_stockButton"  Content="Изменить" Margin="3" Padding="3" Click="editProduct_in_stockButton_Click"></Button>
                            <Button x:Name="deleteProduct_in_stockButton"  Content="Удалить" Margin="3" Padding="3" Click="deleteProduct_in_stockButton_Click"></Button>
                            <Button x:Name="ReportProduct_in_stockButton"  Content="Создать отчёт" Margin="3" Padding="3" Click="ReportProduct_in_stockButton_Click"></Button>
                        </WrapPanel>
                        <DataGrid AutoGenerateColumns="False" x:Name="product_in_stockGrid"  IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ID}" Header="ID" Visibility="Hidden"/>
                                <DataGridTextColumn Binding="{Binding count}" Header="Количество"/>
                                <DataGridTextColumn Binding="{Binding manufacture_date}" Header="Дата изготовления"/>
                                <DataGridTextColumn Binding="{Binding shop.number}" Header="Цех"/>
                                <DataGridTextColumn Binding="{Binding product.name}" Header="Продукт"/>
                                <DataGridTextColumn Binding="{Binding employee.fName}" Header="Сотрудник"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
